<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Login page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        
        background: linear-gradient(
          120deg,
          /* #a128f7,
                      #8125d6,
                      #5b28ae,
                      #4c27a0, */
            rgba(0, 81, 255, 0.76) 45%,
          #f1a70f,
          #f4b53d,
          #f7c35d 45% 48%,
          rgb(255, 255, 255) 48%
        );
      }
      .box-container {
        position: relative;
        width: 1000px;
        background: #e9e7e7;
        background: rgb(238, 237, 237);
        padding: 50px 30px;
        border-radius: 20px;
      }
      .login-contianer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-contianer .img-box {
        flex-basis: 60%;
        margin-top: 30px;
      }
      .box-container img {
        width: 560px;
      }
      .login-contianer .form-box {
        background: chocolate;
        background-color: #f8f8f8;
        padding: 50px;
        margin-right: 30px;
        flex-basis: 40%;
        border-radius: 20px;
        box-shadow: -4px -5px 14px rgb(82 80 80 / 59%),
          inset 4px 4px 13px rgb(126 125 125 / 35%),
          inset -4px -4px 10px rgb(139 132 132),
          4px 4px 10px rgb(157 146 146 / 5%);
      }

      .login-contianer .form-box h1 {
        text-align: center;
        color: rgb(43 65 160);
      }
      .form-button {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .form-button button {
        padding: 10px 80px;
        background-color: rgb(247 195 93);
        color: #fff;
        border-radius: 7px;
        border: none;
        outline: none;
        font-size: 18px;
        text-transform: uppercase;
      }
      /* inputBox styles */
      .inputBox {
        position: relative;
        margin: 30px 0px;
      }
      .inputBox input {
        -webkit-appearance: none;
        width: 100%;
        border: none;
        background: transparent;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 8px;
        outline: none;
        box-shadow: -4px -4px 10px rgba(255, 255, 255, 1),
          inset 4px 4px 10px rgba(0, 0, 0, 0.05),
          inset -4px -4px 10px rgba(255, 255, 255, 1),
          4px 4px 10px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: -4px -4px 10px rgba(255, 255, 255, 1),
          inset 4px 4px 10px rgba(0, 0, 0, 0.05),
          inset -4px -4px 10px rgba(255, 255, 255, 1),
          4px 4px 10px rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: -4px -4px 10px rgba(255, 255, 255, 1),
          inset 4px 4px 10px rgba(0, 0, 0, 0.05),
          inset -4px -4px 10px rgba(255, 255, 255, 1),
          4px 4px 10px rgba(0, 0, 0, 0.05);
        color: #497bffbd;
        color: rgb(43 65 160);
      }
      .inputBox input::placeholder {
        color: #ccc;
      }

   /*  #toggle {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        width: 20px;
        height: 18px;
        background: url(https://www.freeiconspng.com/thumbs/eye-icon/eyeball-icon-png-eye-icon-1.png);
        background-size: cover;
        cursor: pointer;
      } */
      #toggle {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        width: 27px;
        height: 25px;
        background: url(https://www.freeiconspng.com/thumbs/eye-icon/eyeball-icon-png-eye-icon-1.png);
        background-size: cover;
        cursor: pointer;
        background-color: #f8f8f8;
      }
      #toggle.hide {
        background: url(https://cdn.iconscout.com/icon/premium/png-256-thumb/hide-2520032-2116149.png);
        background-size: cover;
        background-color: #f8f8f8;
      }
      @media (max-width: 991px) {
        .box-container {
          width: 900px;
          padding: 30px;
        }
        .box {
          margin-right: 0px;
        }
        .login-contianer img {
          width: 470px;
        }
        .login-contianer .form-box {
          padding: 28px;
          margin-right: 0px;
        }
      }
      @media (max-width: 795px) {
        .login-contianer .form-box {
          width: 100%;
        }
        .login-contianer {
          flex-direction: column;
        }
        .login-contianer img {
          width: 350px;
        }
        .inputBox input {
          font-size: 15px;
        }
        .login-contianer .form-box h1 {
          font-size: 24px;
        }
        .box-container {
          background: none;
          padding: 0 20px;
        }
      }
      @media (max-width: 450px) {
        .login-contianer img {
          width: 0px;
        }
        .box-container {
          background: none;
          padding: 0 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="login-contianer">
        <div class="img-box">
          <img src="img/login-img.svg" alt="login-image" />
        </div>
        <div class="form-box">
          <h1>Login</h1>
          <form action="">
            <!-- textbox 1 -->
            <div class="inputBox">
              <input
                type="name"
                name="name"
                id="name"
                placeholder="Enter name"
              />
            </div>
            <!-- textbox 1 ends here -->
            <!-- textbox 2 -->
            <div class="inputBox">
              <input
                type="password"
                name="password"
                id="password"
                placeholder="Enter Password"
              />
              <div id="toggle" onclick="showHide()"></div>
            </div>
            <!-- textbox 2 ends here -->
            <!-- button -->
            <div class="form-button">
              <button>Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- script for the password "eye" icon( hide and show) -->
    <script>
      const password = document.getElementById("password");
      const toggle = document.getElementById("toggle");

      function showHide() {
        if (password.type === "password") {
          password.setAttribute("type", "text");
          toggle.classList.add("hide");
        } else {
          password.setAttribute("type", "password");
          toggle.classList.remove("hide");
        }
      }
    </script>
  </body>
</html>
